<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" />
    <title>The Chef Horror Mini Store</title>
    <link rel="icon" href="images/criminal-bloody-weapon.png"  />
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond&family=Nanum+Myeongjo&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css" />
    <script src="https://kit.fontawesome.com/6d8e4d74f9.js" crossorigin="anonymous"></script>
    <script src="https://www.w3counter.com/tracker.js?id=134751"></script>
  </head>
  <body>
    <div class="header">
      <div class="header-grid">
        <a class="site-title" href="index.html">The Chef Horror Mini Store</a>
          <ul class="header-links">
              <input type="checkbox" />
              <div class="checkbox">
              <span></span>
              <span></span>
              <span></span>
            </div>

            <div class="menu">
              <li>
                <a class="head-links"  href="story.html">My Story</a>
              </li>
              <li>
                <a class="head-links" href="recipes.html">Recipes</a>
              </li>
              <li>
                <a class="head-links active" href="contact.html">Contact</a>
              </li>
              <li>
                <a class="head-links" href="thanks.html">Special Thanks</a>
              </li>
            </div>

          </ul>
        <div class="media">
          <i class ="fab fa-facebook-f"></i>
          <i class ="fab fa-instagram"></i>
          <i class ="fas fa-envelope"></i>
        </div>
      </div>
    </div>

  <section class="image">
    <img class="page-img jpg" src="images/disaster.jpg" alt="">
    <h1 class="greeting">Just Let It Out</h1>
  </section>

  <section class="content-body">
    <div class="top-text book-text">
      <h2>You need to vent.</h2>
    </div>
    <hr class="recipe-line">
    <div class="story">
      <p>If you have something you need to get off your chest, have the courage to do what your coworkers do. Talk to a friend about it. We are in one of the hardest industries on the planet. If it gets to a point when you need more than that, you call this number:</p>
    </div>
    <div class="top-text book-text">
      <h2>1-800-273-8255</h2>
    </div>
    <div class="story">
      <p>That’s the suicide hotline. We need to stop losing great chefs due to them being scared to let out their feelings. We are all human.</p>
    </div>

  </section>

  <footer>
    <div class='footer'>
      <div class="footer-grid">

        <ul class="footer-links">
          <li>
            <a class="head-links" href="story.html">My Story</a>
          </li>
          <li>
            <a class="head-links" href="recipes.html">Recipes</a>
          </li>
          <li>
            <a class="head-links" href="contact.html">Contact</a>
          </li>
          <li>
            <a class="head-links" href="thanks.html">Special Thanks</a>
          </li>
        </ul>
        <div class="media-footer">
          <i class ="fab fa-facebook-f"></i>
          <i class ="fab fa-instagram"></i>
          <i class ="fas fa-envelope"></i>
        </div>
      </div>
    </div>
  </footer>
  </body>
</html>
